html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  display: block;
}

/* Globales */

.container {
  max-width: 110rem;
  margin: 0 auto;
}

/* Header */
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c4c4c4;
}
.logo {
  width: 4rem;
  margin: 1.4rem 2.4rem;
}

.menu {
  width: 4rem;
  margin: 1.4rem 2.4rem;
}

.menu-large {
  display: none;
}

.menu-large img {
  width: 6rem;
  margin-right: 1.5rem;
}

@media (max-width: 375px) {
  .menu-large {
    display: flex;
    gap: 2rem;
  }
  .menu {
    display: none;
    min-width: 11rem;
  }

  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .menu-large {
    display: flex;
    gap: 2rem;
  }
  .menu {
    display: none;
  }

  .header-flex .logo {
    width: 6rem;
  }
}

/* Categorias */

.categorias {
  padding-top: 10rem;
}

.categoria {
  margin-bottom: 2rem;
}

.categoria img {
  width: 100%;
}

@media (max-width: 375px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .categoria img {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    min-width: 3rem;
  }
}
